VITE_REDUX_SECRET_KEY=6134ad560c6dfc376b7aae48a189f2e0c14edea839567e02d53d36cc5aa946ec
VITE_API_URL=https://swiftpass-backend.onrender.com/api
VITE_PAYSTACK_PUBLIC_KEY=pk_test_9a1308aff7bfbe32c65782c4fc543d146c1d1398
VITE_PAYSTACK_CALLBACK_URL=https://1f6ea578f287.ngrok-free.app/api/payments/verify
